<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            background-color :#FFBEC3;
        }
        #top{
            color : white;
            justify-content: center;
            padding-left : 570px;
            font-size : 30px;
        }
        .on {
            background-color: #FF8E99;
        }
        .fix {
            background-color: #ff7a85;
            color:white;
        }
        .item {
            transition:all 0.3s;
            border:1px solid #FF8E99;
            border-radius: 5px;
            padding:0.25rem 0.7rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        .item:hover {
            background-color: #FF8E99;
            color:#fff;
        }
        .btn {
            border:1px solid white;
            background-color: #FF8E99;
            color:#fff;
            padding:0.25rem 0.7rem;
            border-radius: 0.2rem;
        }
        #content {
            /* border:2px solid #FF8E99; */
            border-radius: 10px;
            padding:20px 40px;
            display:flex;
            justify-content: center;

        }
        #box > ul {
            border:1px solid #FF8E99;
            border-radius: 30px; /*틀 두개*/
            padding:8px 12px;
            list-style:none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 50px;
            grid-gap:10px; /* 이름 간격 차이 */

        }
        #box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:20px;
            
        }

        .input-group {
            display: flex;
        }

        .btn-group{
            padding-left : 20px;
        }

        .input-group > input {
            border:1px solid white;
            outline:none;
            padding:0.2rem 0.6rem;
            border-right: none;
            border-radius: 5px 0 0 5px;
        }
        .input-group > button {
            border:1px solid #FF8E99;
            background-color: #fff;
            padding:0.2rem 0.6rem;
            outline: none;
            border-radius: 0 5px 5px 0;
            transition:all 0.5s;
        }

        .input-group > button:hover {
            background-color: #FF8E99;
            color:#fff;
        }
        
        #btnStop{
            padding-left : 10px;
        }
        #selectedList{
            background-color : #ffb1bc;
        }
        #userList{
            background-color : #ffb1bc;
        }
        #btnAdd{
            background-color: #FF8E99;
            border-color : white;
            color : white;
        }
    </style>
</head>
<body>
    <div id = "top">
    <h1>ROULETTE</h1>
    </div>
    <div id="content">
        <div class="input-group">
            <input type="text" id="username">
            <button id="btnAdd">Add</button>
        </div>
        
        <div class="btn-group">
            <button class="btn" id="btnStart">시작</button>
            <button class="btn" id="btnStop">정지</button>    
        </div>
    </div>
    
    <div id="box">
        <ul id="userList" class = "name">
        
        </ul>
        <ul id="selectedList">
        
        </ul>
    </div>
    <script>
        let nameList = ["박태양","강은진","김가현","김영현","김찬영","김창현",
            "박민지","박명재","박수진","박지호","이수안","안진우","이유진","이준영",
            "임상언","임채영","전제","정나영","정재성","최승민","하늘새미","한다원","조한슬"];
        let num = 23;

        //내가 해봤던 추가...   
        document.querySelector("#btnAdd").addEventListener("click", e => {
            let add = document.querySelector("#username");
            console.log(add.value);
            nameList[num] += 1;
        });

        const userList = document.querySelector("#userList");
        const selectedList = document.querySelector("#selectedList");

        nameList.forEach( name => {
            let li = document.createElement("li");
            li.classList.add("item");
            li.innerHTML = name;

            userList.appendChild(li);
        });
        
        function makeLi(name){
            let li = document.createElement("li");
            li.classList.add("item");
            li.innerHTML = name;

            userList.appendChild(li);
            return li;
        }
        

        let list = [...document.querySelectorAll(".item")];

        let before = list[0];
        let idx = 0;
        let timer, timeoutTimer;

        document.querySelector("#btnStop").addEventListener("click", e => {
            clearInterval(timer);
            stopTimeOut(50);

        });

        document.querySelector("#btnStart").addEventListener("click", e => {
            clearInterval(timer);
            clearTimeout(timeoutTimer);
            timer = setInterval(()=> {
                move();
            }, 50);
        });

        document.querySelector("#btnAdd").addEventListener("click", e => {
            let usernameInput = document.querySelector("#username");
            list.push(makeLi(usernameInput.value));
        });

        function stopTimeOut(time){
            if(time >= 1000) {
                list[idx].classList.remove("on");
                list[idx].classList.add("fix");
                selectedList.appendChild(list[idx]);
                list.splice(idx, 1);
                return;
            }
            timeoutTimer = setTimeout( ()=> {
                move();
                stopTimeOut(time + 80);
            }, time);
        }

        function move(){
            idx++;
            if(idx >= list.length){
                idx = 0;
            }
            before.classList.remove("on");
            list[idx].classList.add("on");
            before = list[idx];
        }
     </script>
</body>
</html>